## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/salma?useSSL=false

spring.datasource.url = jdbc:mysql://localhost:3306/salma?createDatabaseIfNotExist=true
useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8092

# App Properties
//salma.app.jwtSecret=sekret
//salma.app.jwtExpirationMs= 86400000


logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

